.profile-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 24px;
  font-size: 13px;
}
.profile-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}
.profile-header > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-name > h2 {
  font-size: 16px;
  color: var(--text-secondary);
}
.profile-name > h2 + p {
  color: var(--btn-primary);
}
.profile-name > p {
  color: var(--text-primary);
}
.profile-bio {
  color: var(--text-primary);
  opacity: 0.7;
}
.profile-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  background-color: var(--bg-primary);
  border-radius: 15px;
  box-shadow: var(--shadow);
}
.profile-stats > div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.profile-stat-th {
  font-size: 11px;
  color: var(--text-primary);
}
.profile-stat-td {
  margin: 0 auto;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-secondary);
}
.profile-links {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 1rem;
  color: var(--text-primary);
}
.profile-link-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}
.no-user {
  padding: 1.5rem 0;
  color: var(--text-primary);
  text-align: center;
}
@media (min-width: 768px) {
  .profile-wrapper {
    padding: 40px;
    font-size: 16px;
  }
  .profile-header > img {
    width: 117px;
    height: 117px;
  }
  .profile-name > h2 {
    font-size: 26px;
  }
  .profile-stats {
    padding: 18px 32px;
  }
  .profile-stat-th {
    font-size: 13px;
  }
  .profile-stats-td {
    font-size: 22px;
  }
  .profile-links {
    grid-template-columns: 1fr 1fr;
  }
}
